@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", "Fira Sans", "Rubik", sans-serif;
}

body {
  background: linear-gradient(
    rgb(60, 60, 255),
    rgb(162, 0, 255),
    rgb(251, 101, 126),
    rgb(60, 60, 255)
  );
  background-size: 100%;
}

/* HEADER */

header.top-header {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: rgba(60, 60, 255, 0.5);
  backdrop-filter: blur(2px);
}

/* LOGO */

div.logo {
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img.header-img {
  width: 120px;
}

/* HEADER > NAVBAR */

nav.navbar {
  height: 50px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

a.nav-link {
  height: 50px;
  width: 33.333333333%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: 0.2s all;
}

a.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  backdrop-filter: blur(2px);
}

a.nav-link:active {
  background-color: rgba(255, 255, 255, 0.3);
}

/* MAIN */
main {
  margin-top: 70px;
  z-index: 1;
}

div.heading {
  color: white;
  display: flex;
  height: 200px;
  width: 100%;
  padding: 20px;
}

div.heading-in {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.heading-in > h1 {
  font-size: 50px;
  font-weight: normal;
  letter-spacing: 1px;
  font-family: "Francois One", "Karla", "Fira Sans", "Rubik", sans-serif;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

div.heading-in > p {
  padding: 10px;
  width: 100%;
  font-size: 20px;
  text-align: center;
}

/* VIDEO */

div.video {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

div.video > h2 {
  font-family: "Francois One", "Karla", "Fira Sans", "Rubik", sans-serif;
  font-weight: normal;
  margin-top: 20px;
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

video {
  width: 40%;
  border-radius: 8px;
  transition: all 0.3s;
  border: 1px solid white;
}

video::-webkit-media-controls-panel {
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(42, 42, 54) 99%);
}


video:hover {
  box-shadow: 0 0 30px 0 rgb(80, 0, 80);
}

/* FEATURES */

div.features {
  width: 100%;
  display: flex;
  flex-direction: column;
}

div.features > h2 {
  font-family: "Francois One", "Karla", "Fira Sans", "Rubik", sans-serif;
  font-weight: normal;
  margin-top: 20px;
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

div.row {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

div.feature-item {
  color: white;
  height: 350px;
  width: 40%;
  min-width: 500px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  padding: 40px 10px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  transition: all 0.3s;
}

div.feature-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

div.feature-item > h3 {
  font-weight: normal;
  text-align: center;
}

img.feature-img {
  min-width: 300px;
  width: 70%;
}

/* PRICING */
div.pricing > h2 {
  font-family: "Francois One", "Karla", "Fira Sans", "Rubik", sans-serif;
  font-weight: normal;
  margin-top: 20px;
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

div.pricing {
  width: 100%;
  display: flex;
  flex-direction: column;
}

div.pricing-in {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

div.item {
  height: 100%;
  width: 40%;
  min-width: 500px;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

div.item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

div.perk {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: max-content;
  gap: 12px;
  font-size: 18px;
  color: white;
  cursor: default;
  padding: 8px 0;
}

#act {
  height: 26px;
}

button.subscribe {
  height: 45px;
  width: 100%;
  font-size: 25px;
  border-radius: 50px;
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
}

button.a {
  margin-top: 201px;
}

button.b {
  margin-top: 81px;
}

button.subscribe:hover {
  background-color: rgba(255, 255, 255, 1);
  color: rgb(60, 60, 255);
}

/* FORM */

form {
  height: 230px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

form > h2 {
  font-family: "Francois One", "Karla", "Fira Sans", "Rubik", sans-serif;
  font-weight: normal;
  margin-top: 20px;
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

form > div.form {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 40px;
}

.form > input.email {
  width: 60%;
  max-width: 500px;
  height: 40px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 10px;
  padding: 0 20px;
  font-size: 17px;
  outline: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.form > input.email:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.form > input.email:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.form > input.email::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.form > input.submit {
  width: 20%;
  height: 40px;
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.9);
}

.form > input.submit:hover {
  background-color: white;
  color: rgb(60, 60, 255);
}

.form > input.submit:active {
  background-color: rgba(255, 255, 255, 0.9);
}

/* FOOTER */
footer {
  height: 150px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: white;
}
footer > h3 {
  font-family: "Francois One", "Karla", "Fira Sans", "Rubik", sans-serif;
  font-weight: normal;
  margin-top: 20px;
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 10px;
}
footer p {
  margin: 10px 0;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: rgb(170, 170, 255);
}

@media (max-width: 1100px) {
  /* FEATURE */

  div.feature-item {
    min-width: 450px;
  }

  /* PRICING */
  div.item {
    min-width: 450px;
  }
}

@media (max-width: 980px) {
  /* HEADER */
  header.top-header > nav.navbar {
    width: 70%;
  }
  /* FEATURES */
  div.row {
    flex-direction: column;
  }

  div.feature-item {
    min-width: 80%;
    height: 450px;
  }
  div.feature-img {
    min-width: 600px;
  }

  div.feature-item.a > img,
  div.feature-item.c > img {
    margin-bottom: 40px;
  }

  /* PRICING */
  div.pricing-in {
    flex-direction: column;
  }
  div.item {
    min-width: 80%;
  }

  /* VIDEO */
  video {
    min-width: 80%;
  }

  /* FORM */
  .form > input.email {
    width: 80%;
    min-width: none;
  }
}

@media (max-width: 730px) {
  /* FEATURES */
  div.feature-item {
    height: 400px;
  }
  /* FONT_SIZE_CHANGES */
  div.heading-in > h1 {
    font-size: 30px;
  }

  div.heading-in > p {
    font-size: 15px;
  }

  div.video > h2,
  div.features > h2,
  div.pricing > h2,
  form > h2 {
    font-size: 25px;
  }

  footer > h3 {
    font-size: 20px;
  }
  footer > p {
    font-size: 15px;
  }
  div.perk > p {
    font-size: 15px;
  }
}

@media (max-width: 650px) {
  /* HEADER */
  header.top-header {
    flex-direction: column;
    height: 100px;
  }
  header.top-header > nav.navbar {
    width: 100%;
  }
  nav.navbar > a {
    font-size: 15px;
  }
  /* FEATURES */
  div.feature-item {
    width: 100%;
  }
  /* PRICING */
  div.item {
    width: 100%;
  }

  /* FORM */
  .form > input.email {
    font-size: 15px;
  }
  .form > input.submit {
    font-size: 12px;
  }
}

@media (max-width: 430px) {
  div.feature-item {
    height: 350px;
  }
}
